body {
    margin: 0;
    padding: 0;
    font-family: "Montserrat";

}

header {
    background: linear-gradient(rgba(101, 18, 164, 0.656), rgba(53, 7, 99, 0.201)), url("../images/julien-tromeur-EOSHmMbjT8g-unsplash.jpg");
    height: 70vh;
    padding: 20px;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
}

::-webkit-scrollbar {
    background: rgb(142, 80, 224);
}

::-webkit-scrollbar-button {
    background: rgb(218, 194, 250);
}

.sidebar-div,
.header-button-div,
.header-col,
.header-top-bar-row,
.explore-section,
.blog-div-container,.footer-icons-row,.footer-bottom-row-container ,.footer-input-div{
    display: flex;
}

.sidebar-div,
.header-button-div,
.header-top-bar-row,
.explore-section,
.blog-div-container,.footer-icons-row,.footer-bottom-row-container {
    flex-direction: row;
}

.footer-input-div{
    flex-direction: column;
}

.create-button-div a,
.explore-section a,
.trade-section a,
.blog-section a,
.about-us-section a,.footer-input-div a{
    text-decoration: none;
    color: white;
    padding: 2px 6px 2px 6px;
}

.sidebar-div img {
    width: 7rem;
    height: auto;
}

.header-top-bar-row {
    position: fixed;
    background: linear-gradient(rgba(50, 0, 89, 0.736), rgba(53, 7, 99, 0.714));
   border-bottom: 3px solid rgb(156, 43, 255);
    padding:10px 2px 2px 10px;
    width: 99%;
    margin: -20px 2px 2px -20px;
    justify-content: space-between;
    z-index: +1;
}

.header-top-bar-row p {
    margin-top: 6px;
    margin-right: 20px;
}

.nav-button,
.header-col,
.header-top-bar-row p {
    color: white;
}

.header-col {
    flex-direction: column;
}

.header-col {
    margin: 80px 20px 20px 40px;
}

ion-icon {
    font-size: 1.8rem;
    position: relative;
}

.close-nav-bar-button {
    position: relative;
    left: 81%;
    top: 1%;
}

nav {
    position: fixed;
    left: -1%;
    top: 0%;
    width: 15rem;
    height: 50rem;
    background: linear-gradient(rgb(70, 0, 128), rgb(62, 0, 128));
    box-shadow: .2px .2px 6px .2px black;
    visibility: hidden;
    transition: .2s;
    color: white;
z-index: +1;
}

.sidebar-div {
    margin-top: 20px;
}

.sidebar-div img {
    width: 4rem;
    height: auto;
    margin-left: 20px;
}

.sidebar-div h3 {
    font-size: 1rem;
    margin-left: 20px;
}

ul {
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin-top: 47px;
    margin-left: 20px;
}

.sidebar li {
    list-style: none;
}

.sidebar li a {
    background: linear-gradient(rgb(70, 0, 128), rgb(62, 0, 128));
    text-decoration: none;
    padding: 2px 8px 2px 8px;
    border: 2px solid white;
    border-left: 2px solid rgb(134, 2, 242);
    border-right: 2px solid rgb(126, 0, 228);
    color: white;
    background: rgba(45, 0, 82, 0.248);
}

.header-button-div {
    gap: 20px;
    margin-top: 30px;
    margin-left: -10px;
    padding: 2px 2px 2px 2px;
}

.header-button-div a {
    box-shadow: .2px .2px 12px .2px;
    box-shadow: none;
    background: linear-gradient(rgba(41, 4, 94, 0.327), rgba(40, 1, 95, 0.333));
    border: 2px solid rgba(79, 2, 123, 0.644);
    text-decoration: none;
    padding: 4px 12px 4px 12px;
    color: white;
}

.meta-image {
    width: 43rem;
    height: auto;
}

.explore-section {
    margin-top: 0px;
    background: linear-gradient(rgb(30, 4, 67), rgb(36, 0, 58));
    color: white;
    border: 2px solid white;
}

.explore-section .heading-div h2{
    margin-left: 20px;
}

.explore-section .heading-div .line{
    margin-left: 20px;
    width: 90%;
    height: .15rem;
}

.explore-section h3 {
    margin-top: 20px;
    line-height: 40px;
    padding: 20px;
}

.explore-section a {
    margin-left: 20px;
}

.create-section {
    background: linear-gradient(rgba(25, 0, 60, 0.884), rgba(62, 0, 100, 0.684)), url("../images/6921663.jpg");
    height: 50vh;
    background-position: center;
    background-size: cover;
    color: white;
    margin-top: -20px;
    background-attachment: fixed;
}

.create-section h1 {
    padding-top: 20px;
    padding-left: 20px;
    margin-top: 20px;
}

.create-section p {
    font-size: 1rem;
    line-height: 32px;
}

.create-div {
    margin-top: 20px;
    margin-left: 20px;
    display: flex;
    flex-direction: row;
}

.create-div ion-icon {
    font-size: 2.2rem;
}

.create-button-div a {
    padding: 2px 12px 2px 12px;
    margin-top: 10px;
    text-decoration: none;
    border: 2px solid rgb(126, 126, 254);
    background: rgb(13, 2, 82);
    box-shadow: .2px .2px 12px .2px rgb(7, 1, 78);
}

.explore-section a {
    border: 2px solid rgb(222, 126, 254);
    background: rgb(40, 2, 82);
    box-shadow: .2px .2px 12px .2px rgb(61, 1, 78);
}

.create-button-div {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

svg {
    border: 1px solid white;
    margin-top: 0px;
    font-size: 2rem;
}

.trade-div-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 70px;
}

.trade-section {
    height: 43vh;
    background: linear-gradient(rgba(25, 0, 78, 0.858), rgba(98, 0, 255, 0.819)), url("../images/virtual-reality.png");
    background-position: center;
    background-attachment: fixed;
    color: white;
    margin-top: -360px;
}

.trade-section h2 {
    color: rgb(187, 132, 255);
    padding-top: 40px;
    margin: 12px 2px 2px 12px;
}

.trade-section p {
    line-height: 32px;
    margin: 12px 2px 2px 12px;
}

.trade-section img {
    width: 20rem;
}

.trade-section a,
.blog-section a,.header-button-div a {
    padding: 2px 12px 2px 12px;
    text-decoration: none;
    border: 2px solid rgb(167, 126, 254);
    background: rgb(70, 0, 108);
    box-shadow: .2px .2px 6px .2px rgb(115, 6, 187);
    margin-left: 10px;
}

.blog-section {
    background: linear-gradient(rgba(68, 2, 109, 0.873), rgba(36, 1, 72, 0.944)), url("../images/6921663.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 108vh;
    clip-path: polygon(0% 0%,100% 0%,100% 100%,0% 94%);
    
}

.blog-section .heading-div h2 {
    color: white;
    padding-left: 18px;

}


.blog-section .heading-div .line {
    width: 97%;
    margin-left: 15px;
    height: .1rem;
    background: rgb(216, 161, 255);
}

.heading-div h3 {
    color: white;
}

.blog-div-container {
    gap: 40px;
    margin-left: 20px;
    justify-content: space-around;
}


.blog-div-container div {
    width: 19rem;
    height: 36rem;
    border-radius: 4px;
    padding: 2px 22px 2px 22px;
    font-size: 1rem;
    color: white;
    background:linear-gradient( to left,rgba(151, 0, 252, 0.226), rgba(185, 185, 185, 0.226));
    border: 3px solid rgb(185, 0, 252);
    box-shadow: .2px .2px 6px .2px rgba(95, 3, 152, 0.382);
}

.blog-div-container p {
    margin-top: 32px;
}

.blog-div-container div img {
    width: 60%;
    height: auto;
    margin: 20px;
}

.blog-div-container h4 {
    margin-top: 50px;
    line-height: 32px;
}

.blog-div-container a{
    margin-left: 1px;

}

.line {
    width: 100%;
    height: .2rem;
    background: white;
}


/* 
.blog-div-container div::before {
    width: 10rem;
    height: 20rem;
    background: red;
} */


/* .blog-div-container div::before {
    content: "";
    position: absolute;
    left: 4.5%;
    width: 20rem;
    height: 10rem;
} */


/* 
.blog-div-container div:hover::before {
    transition: .3s;
    position: absolute;
    width: 20rem;
    height: 13rem;
    background: red;
} */


/* .blog-div-container div:hover {
    transition: .2s;
    background: rgb(81, 0, 128);
    color: white;
} */

.about-us-section {
    width: 100%;
    height: 30vh;
    background-position: center;
    background-size: cover;
    margin-top: -20px;
}

.about-us-section div {
    width: 20rem;
    height: 20rem;
}

.about-us-section h2,.about-us-section h3{
    color:darkblue;
    white-space: nowrap;
    margin-left: 18px;
}

.about-us-section h2{
    margin-top: -30px;
    padding-top: 20px;
}


/* .about-us-section h3::before{
content:"";
position: absolute;
width: 90%;
height: .2rem;
background: black;

} */

.about-us-section p{
    white-space: nowrap;
    margin-left: 20px;
    line-height: 28px;
}

.about-us-section a{
    margin-left: 20px;
    margin-top: 0px;
    background: linear-gradient(to left,rgb(44, 2, 104), rgb(81, 0, 168));
    box-shadow: .2px .2px 6px .2px rgb(90, 4, 209);
    color: white;
    padding:2px 22px 2px 22px;
    border: 2px solid rgb(31, 0, 39);
    border-radius: 4px;
}


.about-us-section .line{
    width: 97%;
    height: .2rem;
    margin-left: 18px;
    background: rgb(68, 0, 151);
}

.footer-section{
    margin-top: 70px;
    background: linear-gradient(rgb(17, 2, 56),rgb(38, 3, 69));
    width: 100%;
    height: 10rem;
    color:white;
}

.footer-bottom-row-container{
    justify-content: space-between;
}


.footer-section p{
    padding-top: 20px;
    text-align: center;
}

.footer-icons-row{
    color:white;
    padding-top: 20px;
    gap:30px;
    padding-left: 30px;
}

.footer-icons-row ion-icon{
    font-size:1.7rem;
}

.footer-input-div{
    padding-right: 100px;
}


.footer-input-div input{
    padding:4px 2px 4px 6px;
    box-shadow:.2px .2px 6px .2px white;
    width: 120%;
    outline:none;
    border: none;
}

.footer-input-div input::placeholder{
    font-family: "Montserrat";
}

.footer-input-div a{
    width: 27%;
    margin-top: 20px;
    border: 4px double white;
    background: rgb(56, 1, 104);
    font-size: .9rem;
    border-radius: 4px;
    padding:5px 12px 5px 18px;
}

